NEXT_PUBLIC_SKIP_PREFLIGHT_CHECK=true

# Website base URL:
NEXT_PUBLIC_BASE_URL=https://adoctor-next-js.vercel.app

# Website public URL:
NEXT_PUBLIC_PUBLIC_URL=https://adoctor-next-js.vercel.app

# Google Map API key:
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCkM12B6BIs2XtIaxyN-bTtuADkAwWwE-Y

# emailjs API key:
NEXT_PUBLIC_serviceID=service_puuz06p
NEXT_PUBLIC_templateID=template_q26lwvc
NEXT_PUBLIC_publicKey=T4GJrGW9AXi00Ye2k

# sanity ID:
NEXT_PUBLIC_SANITY_ID=25jlwdnp
NEXT_PUBLIC_SANITY_DATASET=production

# algolia ID:
NEXT_PUBLIC_ALGOLIA_ID=RRK9LR9GYE
NEXT_PUBLIC_ALGOLIA_API_KEY=5b3951f389d0dcfc7a447359e184d833
NEXT_PUBLIC_ALGOLIA_INDEX=blogdata
