defaults.url=https://sentry.io/
defaults.org=adoctor
defaults.project=javascript-nextjs
cli.executable=C:\\Users\\iwatc\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
